<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../ResourceFile/favicon.ico" rel="shortcut icon">
    <link href="../ResourceFile/favicon.ico" rel="icon">
    <link href="../ResourceFile/favicon16x16.png" rel="icon " sizes="16x16">
    <link href="../ResourceFile/favicon32x32.png" rel="icon " sizes="32x32">
    <link href="../ResourceFile/android-chrome-192x192.png" rel="icon" sizes="192x192">
    <link href="../ResourceFile/android-chrome-512x512.png" rel="icon" sizes="512x512">
    <link href="../ResourceFile/touch-icon-iphone.png" rel="apple-touch-icon">
    <link href="../ResourceFile/touch-icon-ipad.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../ResourceFile/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="114x114">
    <link href="../ResourceFile/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="144x144">
    <title>欢迎来到ThoughtWorks实验室</title>
    <link href="../CSS/css2.css" rel="stylesheet">
</head>

<body>
    <div class="head">
        <span id="text" data-text='["选择你想要的了解的有关简介吧！", "选择你想要的了解的有关简介吧！"]'></span>
        <!-- 闪烁的光标 -->
        <span class="mark"></span>
        </h1>
    </div>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="../ResourceFile/1.jpg">
            </div>
            <div class="top-text">
                <p>实验室介绍</p>
            </div>
            <div class="cont">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
            <div class="bottom-text">
                <div class="btn">
                    <a href="General_Introduction.html">点击了解吧!</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="../ResourceFile/1.jfif">
            </div>
            <div class="top-text">
                <p>前端介绍</p>
            </div>
            <div class="cont">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
            <div class="bottom-text">
                <div class="btn">
                    <a href="FEintroduction.html">点击了解吧!</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="../ResourceFile/3.jpg">
            </div>
            <div class="top-text">
                <p>后台介绍</p>
            </div>
            <div class="cont">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
            <div class="bottom-text">
                <div class="btn">
                    <a href="Backend.html">点击了解吧!</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../JS/js2.js" type="text/javascript"></script>
</body>

</html>