<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Login.css">
    <script src="./JS/Login.js"></script>
    <link href="https://www.thoughtworks.com/imgs/favicons/favicon.ico" rel="shortcut icon">
    <title>欢迎来到ThoughtWork</title>
</head>

<body>
    <div class="top spread">
        <div class="left">
            <a href="#">
                <img src="./Recourse/tw-logo.svg" alt="" srcset="">
            </a>
        </div>
    </div>
    <div class="LogoArticle center over fill absolute">
        <p>
            <i>
                ThoughtWorks
            </i>
        </p>

    </div>
    <div class="trapezoid  leftAngle center">
        <p>
            前<br>端
        </p>
    </div>
    <div class="trapezoid rightAngle center">
        <p>
            后</br>台
        </p>
    </div>
    <!-- <div class="square">

    </div> -->
</body>

</html>